[gd_scene load_steps=12 format=3 uid="uid://dgk5ri4ljt3dr"]

[ext_resource type="Script" path="res://Scripts/cinematic-controller.gd" id="1_stjcw"]
[ext_resource type="PackedScene" uid="uid://cxo618sv13347" path="res://Levels/test-animation.tscn" id="2_uainl"]
[ext_resource type="AudioStream" uid="uid://wruqru5iuuxv" path="res://assets/audio/effects/type-writing-machine/type-writing-1.mp3" id="3_udb2t"]
[ext_resource type="AudioStream" uid="uid://bxmpd7ccin2fe" path="res://assets/audio/effects/type-writing-machine/type-writing-2.mp3" id="4_bh2kw"]
[ext_resource type="AudioStream" uid="uid://clvs3vehpnqcd" path="res://assets/audio/effects/type-writing-machine/type-writing-3.mp3" id="5_mrtoj"]
[ext_resource type="AudioStream" uid="uid://tyyjlrr0ggou" path="res://assets/audio/effects/type-writing-machine/type-writing-4.mp3" id="6_i5aqh"]
[ext_resource type="AudioStream" uid="uid://bm2sweaiws1bg" path="res://assets/audio/effects/type-writing-machine/type-writing-5.mp3" id="7_1ndy5"]
[ext_resource type="AudioStream" uid="uid://8sdvlcl8sdg0" path="res://assets/audio/effects/type-writing-machine/type-writing-6.mp3" id="8_j208u"]
[ext_resource type="AudioStream" uid="uid://dpvkashdlj4ea" path="res://assets/audio/effects/type-writing-machine/type-writing-7.mp3" id="9_4pvco"]
[ext_resource type="AudioStream" uid="uid://dfnl85q6aaugr" path="res://assets/audio/effects/type-writing-machine/type-writing-finish.mp3" id="10_f7tk8"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_muiel"]
streams_count = 7
playback_mode = 1
stream_0/stream = ExtResource("3_udb2t")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_bh2kw")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_mrtoj")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_i5aqh")
stream_3/weight = 1.0
stream_4/stream = ExtResource("7_1ndy5")
stream_4/weight = 1.0
stream_5/stream = ExtResource("8_j208u")
stream_5/weight = 1.0
stream_6/stream = ExtResource("9_4pvco")
stream_6/weight = 1.0

[node name="CinematicController" type="Node2D"]
script = ExtResource("1_stjcw")

[node name="AnimationViewportContainer" type="SubViewportContainer" parent="."]
clip_contents = true
offset_left = 91.0
offset_top = 8.0
offset_right = 421.0
offset_bottom = 173.0
stretch = true

[node name="AnimationSubViewport" type="SubViewport" parent="AnimationViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(330, 165)
render_target_update_mode = 4

[node name="Cinematic" parent="AnimationViewportContainer/AnimationSubViewport" instance=ExtResource("2_uainl")]

[node name="TextContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 107.0
offset_top = 37.0
offset_right = 402.0
offset_bottom = 189.0

[node name="Text" type="Label" parent="TextContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -5.0
offset_right = 19.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Texto"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_muiel")

[node name="AudioFinish" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_f7tk8")
